# ===================================
#  Form Behavior Config
# ===================================

name: Purchase Types
form: $/monologophobia/company/models/purchasetype/fields.yaml
modelClass: Monologophobia\Company\Models\PurchaseType

create:
    title: New Purchase Type
    redirect: monologophobia/company/purchasetypes/update/:id
    redirectClose: monologophobia/company/purchasetypes
    flashSave: Purchase Type has been created!

update:
    title: Edit Purchase Type
    redirect: monologophobia/company/purchasetypes/update/:id
    redirectClose: monologophobia/company/purchasetypes
    flashSave: Purchase Type has been amended!
    flashDelete: Purchase Type has been deleted.