1.0: First version of Company
1.0.1:
    - Added proper create tables system
    - Create monologophobia_company_invoices Table
    - create_company_tables.php
1.0.2:
    - Added payments system
    - payments.php
1.0.3:
    - added date to payments
    - add_date.php
1.0.4:
    - Add Stripe payments for Invoices
    - invoice_paid.php
1.0.5:
    - Add notify of new invoice to clients
    - notify.php
1.0.6:
    - Add unique ID to invoice for relatively quick and secure retrieval without login and client login facility
    - 1.0.6.php
1.0.7:
    - Add Payment details
    - 1.0.7.php
1.0.8:
    - Remove User Account fields
    - 1.0.8.php
1.0.9:
    - Add invoice amount paid field and change project amount to double
    - 1.0.9.php
1.0.10:
    - Add invoice payment reference
    - 1.0.10.php
1.0.11:
    - Add invoice payment date
    - 1.0.11.php
1.0.12:
    - Add Payment fee invoice link
    - 1.0.12.php