# ===================================
#  Form Behavior Config
# ===================================

name: Clients
form: $/monologophobia/company/models/client/fields.yaml
modelClass: Monologophobia\Company\Models\Client

create:
    title: New Client
    redirect: monologophobia/company/clients/update/:id
    redirectClose: monologophobia/company/clients
    flashSave: Client has been created!

update:
    title: Edit Client
    redirect: monologophobia/company/clients/update/:id
    redirectClose: monologophobia/company/clients
    flashSave: Client has been amended!
    flashDelete: Client has been deleted.